<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lorenzo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <section id="home">
      <div class="st-container">
      <div class="head">
        <div class="headcontainer">
        <div class="head1">
          <div class="head1-A">
            <img src="GPT-3.png" alt="">
          </div>
          <div class="head1-B">
            <nav>
              <ul>
                <li><a href="home">Home</a></li>
                <li><a href="what">What is GPT?</a></li>
                <li><a href="open">Open AI</a></li>
                <li><a href="case">Case Studies</a></li>
                <li><a href="library">Library</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="head2">
          <div class="head2-A">
            <p>Sign in</p>
          </div>
          <div class="head2-B">
            <a href="sign">Sign Up</a>
          </div>
        </div>
      </div>
      </div>

        <div class="stcenter-container">
          <div class="stcenterinfo">
            <div class="stcenterinfo1">
              <p>
                Let’s Build Something
amazing with GPT-3
OpenAI
              </p>
            </div>
            <div class="stcenterinfo2">
              <p>
                Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all exercise blessing. Indulgence way everything joy alteration boisterous the attachment. Party we years to order allow asked of.
              </p>
            </div>
            <div class="stcenterinfo3">
              <div class="stcenter3-A">
                <input type="text" id="email" placeholder="Your Email Address">
              </div>
              <div class="stcenter3-B">
                <b>Get Started </b>
              </div>
            </div>
          </div>
          <div class="centerface">
            <img src="Header Illustration.png" alt="">
          </div>
        </div>
    </div>
    </section>
    <section id="second">
      <div class="nd-container">
        <div class="ndcompany">
          <img src="Comapnies Logo.jpg" alt="">
        </div>
      </div>
    </section>

    <section id="third">
      <div class="rd-container">
        <div class="rdcenter-container">
          <div class="rdcenter-container2"></div>
       
          <div class="rdcenterinfo1">
           
            <div class="rdcenterinfo1-A">
             <img src="txt1.png" alt="">
            </div>
            <div class="rdcenterinfo2-A">
              <p>
                We so opinion friends me message as delight. Whole front do of plate heard oh ought. His defective nor convinced residence own. Connection has put impossible own apartments boisterous. At jointure ladyship an insisted so humanity he. Friendly bachelor entrance to on by.
              </p>
            </div>
          </div>
            <div class="rdcenterinfo2">
              <div class="rdcenterinfo1-B">
                <p>
                  The possibilities are beyond your imagination
                </p>
              </div>
              <div class="rdcenterinfo2-B">
                <p>
                  Explore The Library
                </p>
              </div>
            </div>

              <div class="rdcenterinfo3">
                <div class="rdcenterinfo1-C">
                  <div class="txtlogo1">
                    <img src="txt2.jpg" alt="">
                  </div>
                  <div class="txtlogoinfo1">
                    <p>We so opinion friends me message as delight. Whole front do of plate heard oh ought. </p>
                  </div>
                </div>
                <div class="rdcenterinfo2-C">
                   <div class="txtlogo2">
                    <img src="txt3.jpg" alt="">
                  </div>
                  <div class="txtlogoinfo1">
                    <p>At jointure ladyship an insisted so humanity he. Friendly bachelor entrance to on by. As put impossible own apartments b</p>
                  </div>
                </div>
                <div class="rdcenterinfo3-C">
                   <div class="txtlogo3">
                    <img src="txt4.jpg" alt="">
                  </div>
                  <div class="txtlogoinfo1">
                    <p>At jointure ladyship an insisted so humanity he. Friendly bachelor entrance to on by. As put impossible own apartments b</p>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </section>

    <section id="fourth">
      <div class="th-container">
        <div class="thinfo-container">
          <div class="thinfo1">
            <div class="thinfo1-A">
              <p>
                The Future is Now and You Just Need To Realize It. Step into Future Today & Make it Happen.
              </p>
            </div>
            <div class="thinfo2-A">
              <p>
                Request Early Access to Get Started
              </p>
            </div>
          </div>

            <div class="thinfo2">
              <div class="thinfo1-B">
                <img src="th1.jpg" alt="">
              </div>
              <div class="thinfo3-B">
                <img src="th4.jpg" alt="">
              </div>
              <div class="thinfo3-B">
                <img src="th3.jpg" alt="">
              </div>
              <div class="thinfo4-B">
                <img src="th4.jpg" alt="">
              </div>
            </div>

            <div class="thinfo3">
              <div class="thinfo1-C">
                <p>
                  From they fine john he give of rich he. They age and draw mrs like. Improving end distrusts may instantly was household applauded.
                </p>
              </div>
              <div class="thinfo2-C">
                <p>
                  Considered sympathize ten uncommonly occasional assistance sufficient not. Letter of on become he tended active enable to.
                </p>
              </div>
              <div class="thinfo3-C">
                <p>
                  Led ask possible mistress relation elegance eat likewise debating. By message or am nothing amongst chiefly address.
                </p>
              </div>
              <div class="thinfo4-C">
                <p>
                Really boy law county she unable her sister. Feet you off its like like six. Among sex are leave law built now. In built table in an rapid blush.
                </p>
              </div>
            </div>
        </div>
      </div>
    </section>
</body>
</html>